# File: docker-compose.yml
version: '3.8'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: favorites_web
    ports:
      - "9030:80"
    volumes:
      - ./app:/var/www/html
    networks:
      # 이 부분의 이름을 'web_services_network'로 수정합니다.
      - web_services_network

networks:
  # 이 부분의 이름을 'web_services_network'로 수정합니다.
  web_services_network:
    external: true