# File: docker-compose.yml
version: '3.8'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: favorites_web
    ports:
      - "9030:80"
    volumes:
      - ./app:/var/www/html
      - /volume1/etc/ectfiles/images:/var/www/html/images
      - /volume1/etc/ectfiles/cache:/var/www/html/cache
    networks:
      - web_services_network

networks:
  web_services_network:
    external: true